{
    "name": "a-node.js-vinyl-record",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js dev",
        "start": "node index.js production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TSAI50192/A-Node.js-Vinyl-Record.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TSAI50192/A-Node.js-Vinyl-Record/issues"
    },
    "homepage": "https://github.com/TSAI50192/A-Node.js-Vinyl-Record#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-mysql-session": "^3.0.0",
        "express-session": "^1.17.3",
        "jimp": "^0.22.7",
        "moment-timezone": "^0.5.41",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.2.0",
        "uuid": "^9.0.0"
    }
}
